# FoodMaintenance

FoodMaintenance/: App.xaml  App.xaml.cs  FoodMaintenance.csproj  MainWindow.xaml
FoodMaintenance/Interfaces/: INavigationService.cs
FoodMaintenance/Models/: BaseObservableModel.cs  DbContext.cs  Product.cs  ProductDTO.cs  ProductType.cs  ProductTypeDTO.cs  UnitOfMeasurement.cs  UnitOfMeasurementDTO.cs
FoodMaintenance/Services/: NavigationService.cs
FoodMaintenance/ValidationRules/: ObjectValidationRule.cs  StringValidationRule.cs
FoodMaintenance/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  ProductTypesViewModel.cs  UnitsOfMeasurementViewModel.cs
FoodMaintenance/Views/: AddProductView.xaml  AddProductView.xaml.cs  DashboardView.xaml  ProductTypesView.xaml  ProductsView.xaml  UnitsOfMeasurementView.xaml
